button_home:
  enable: true
  title: "Home"
  link: "/"

button_news:
  enable: true
  title: "Blog"
  link: "/blo/"

button_calendar:
  enable: true
  title: "Kalender"
  link: "https://next.dezentrale.cloud/nextcloud/apps/calendar/p/fMxrf4srxN65TpcW/dayGridMonth/now"
